<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>

    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 30px 30px;
        }

        .tabs {
            display: flex;
            gap: 7px;
        }

        .tabs .tab {
            padding: 6px 10px;
            margin-bottom: -1px;
            cursor: pointer;
            border: 1px solid transparent;
            user-select: none;
        }

        .tabs .tab:hover {
            background: #f8f8f8;
            border: 1px solid #f8f8f8;
            border-bottom: 1px solid #d0cdcd;
        }

        .tabs .tab.selected {
            background: #f2fee1;
            border: 1px solid #d0cdcd;
            border-bottom: unset;
        }

        #frame {
            width: 730px;
        }

        .frame_content {
            background: #eeeeee;
            border: 1px solid #d0cdcd;
            height: 560px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .frame_content .container {
            /*padding: 10px 10px;*/
            height: 100%;
        }

        .container_head {
            padding: 10px 10px;
            height: 40px;
            background: #f2fee1;
            border-bottom: 1px solid #d0cdcd;
        }

        .container_body {
            height: 518px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container_body .container_body_section {
            padding: 10px 10px;
            border-bottom: 1px solid #d0cdcd;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .container_body_sections {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            height: 479px;
        }

        .container_body_buttons {
            border-top: 1px solid #d0cdcd;
            background: #fbf7f4;
            padding: 8px 8px;
            display: flex;
            justify-content: end;
            gap: 4px;
        }

        .frame_content .execution_side {
            background: #f9f9f9;
            border-left: 1px solid #d0cdcd;
            padding: 7px 7px;
        }

        input[type='text'] {
            padding: 3px 6px;
        }

        #other {
            position: absolute;
            top: 64px;
            left: 804px;
        }

        pre {
            white-space: pre-wrap;
        }
    </style>

    <div id="frame">
        <div class="tabs">
            <div data-name='act' class="tab">act execution</div>
            <div data-name='list' class="tab">contenunit list</div>
        </div>

        <div class="frame_content"></div>
    </div>

    <div id="other">
        <b>v0.0</b>
    </div>

    <script>
        function switchToAct() {
            u('.frame_content').html(`
                <div class='container'>
                    <div class='container_head'>
                        <b>Act execution</b>
                    </div>
                    <div class='container_body'>
                        <div class='container_body_sections'></div>
                        <div class='container_body_buttons'>
                            <input type='button' onclick='addOption()' value='+'>
                            <input type='button' id='executeBtn' value='Execute'>
                        </div>
                    </div>
                </div>
                <div class='execution_side'></div>
            `)
            addOption('i', 'Executables.RunRepresentation')
        }

        function switchToList() {
            u('.frame_content').html(`
                <div class='container'>
                    <div class='container_head'>
                        <b>Content list</b>
                    </div>
                    <div class='container_body'>
                        <div class='container_body_sections'>
                            <div class='container_body_section'>
                                <b>Count</b>
                                <input data-name='count' data-type='param_value' type='text' value="10">
                            </div>
                            <div class='container_body_section'>
                                <b>Timestamp offset</b>
                                <input data-name='timestamp_after' data-type='param_value' type='text'>
                            </div>
                            <div class='container_body_section'>
                                <b>Representation name</b>
                                <input data-name='representation' data-type='param_value' type='text'>
                            </div>
                            <div class='container_body_section'>
                                <b>Order</b>
                                <input data-name='order' data-type='param_value' type='text'>
                            </div>
                        </div>
                        <div class='container_body_buttons'>
                            <input type='button' id='search' value='Search'>
                        </div>
                    </div>
                </div>
                <div class='execution_side'></div>
            `)
        }

        function selectTab(tab) {
            u('.tab').removeClass('selected')
            u(`.tab[data-name='${tab}']`).addClass('selected')

            switch(tab) {
                case 'act':
                    switchToAct()
                    break
                case 'list':
                    switchToList()
            }
        }

        function addOption(name = '', val = '') {
            u('.container_body_sections').append(`
                <div class='container_body_section'>
                    <input data-type='param_name' type='text' value="${name}">
                    <input data-type='param_value' type='text' value="${val}">
                </div>
            `)
        }

        u(document).on('click', '#frame .tab', (e) => {
            selectTab(e.target.dataset.name)
        })

        u(document).on('keyup', "input[data-type='param_name']", (e) => {
            if(e.key == 'Backspace') {
                cl = e.target.closest('.container_body_section')

                if(e.target.value.length > 0) {
                    return
                }

                try {
                    u(cl.previousSibling).find("input[data-type='param_name']").nodes[0].focus()
                    u(cl).remove()
                } catch(e) {}
            }
        })

        u(document).on('click', '#executeBtn', async (e) => {
            sections = u('.container_body_sections .container_body_section')

            const _url = new URL(location.href)
            _url.pathname = '/api/act'

            sections.nodes.forEach(el => {
                _name = el.querySelector("input[data-type='param_name']")
                _val = el.querySelector("input[data-type='param_value']")

                _url.searchParams.set(_name.value, _val.value)
            })

            data = await fetch(_url)

            u('.execution_side').html(`<pre>${JSON.stringify(await data.json(), null, 4)}</pre>`)
        })

        u(document).on('click', '#search', async (e) => {
            sections = u('.container_body_sections .container_body_section')

            const _url = new URL(location.href)
            _url.pathname = '/api/act'
            _url.searchParams.set('i', 'ContentUnits.Search')

            sections.nodes.forEach(el => {
                _val = el.querySelector("input[data-type='param_value']")

                if(_val.dataset.name == null) {
                    return
                }

                _url.searchParams.set(_val.dataset.name, _val.value)
            })

            dat = await fetch(_url)
            data = await dat.json()

            u('.execution_side').html('')
            data.payload.items.forEach(item => {
                u('.execution_side').append(`<p><b>${item.display_name}</b> ${item.created}, ${item.representation}</p>`)
            })
        })

        selectTab('act')
    </script>
</body>
</html>
